AIRFLOW__LOGGING__COLOR_LOG_ERROR_KEYWORDS=error,exception,important


# # setup for the hook_lineage_example_dag DAG
# OPENLINEAGE_URL=http://host.docker.internal:5000
# OPENLINEAGE_NAMESPACE=example

# AIRFLOW_CONN_SNOWFLAKE_DEFAULT='{
#     "conn_type":"snowflake",
#     "login":"<your user>",
#     "password":"<key passphrase>",
#     "schema":"<your schema>",
#     "extra":{
#         "account":"<your account>",
#         "warehouse":"<your warehouse>",
#         "database":"<your db>",
#         "region":"<your region>",
#         "role":"<your role>",
#         "authenticator":"snowflake",
#         "session_parameters":null,
#         "application":"AIRFLOW",
#         "private_key_content":"-----BEGIN ENCRYPTED PRIVATE KEY-----\nxxxx\nxxxx...\n-----END ENCRYPTED PRIVATE KEY-----\n"  # replace with your key, note the \n s!
#     }
# }'